<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ATR.egclothes/news</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      background-image: url(https://i.postimg.cc/BvwMbDDG/wbg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 20px;
      margin: 0;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 img {
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 20px;
      padding-bottom: 15px;
      -webkit-overflow-scrolling: touch;
    }

    .product {
      flex: 0 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      width: 100%;
      max-width: 550px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    
    .sale img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .accs img {
      width: 50px;
      height: 50px;
      border-radius: 10px;
    }
    
    .cart {
      background: #fff;
      padding: 15px;
      border: 1px solid #aaa;
      border-radius: 10px;
      max-width: 300px;
      margin: 30px auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .cart h3 {
      margin-top: 0;
    }

    .cart-item {
      margin-bottom: 5px;
    }

    .checkout-form {
      display: none;
      background: #fff;
      padding: 15px;
      border: 1px solid #aaa;
      max-width: 350px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 15px;
      background: black;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }


    button:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <div class="product">
    <div class="accs">
      
  <img src="https://i.postimg.cc/wjjDQ5CW/EL.png" alt="ELsalamony: Web Designer">  ELsalamony: Next Update...
  </h1>
    </div>
  
  <div class="sale">
    <img src="https://i.postimg.cc/BZV7d6gQ/New-update.jpg" alt="ATR's new update">
  </div>
  </div>
  
  
  
  </body>
</html>
